<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="main-heading">Event Listeners</h1>
    <!-- <div class="container">
        <div class="boxes box-1">
            <h1 class="heading">Example 1</h1>
            <button class="btn-1" >Enter</button>
        </div>
        <div class="boxes box-2">
            <h1 class="heading">Hover me</h1>
            <button class="btn-2" >Enter</button>
        </div>
    </div> -->

    <hr />

    <div class="container-1">
      <button class="reveal-btn boxes">Reveal More</button>
      <div class="hidden-content boxes">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iure
        expedita sint quod magnam ab reprehenderit incidunt adipisci fugit
        voluptatum delectus distinctio, consequatur voluptatem modi esse
        blanditiis, quidem quas, placeat rerum dolore ad reiciendis ipsum eos
        sapiente? Maiores nobis repellendus tempora odio libero numquam
        aspernatur consequatur vel nemo mollitia harum quaerat ea, pariatur
        facilis sit sed aut dicta placeat quos voluptatem culpa ipsam asperiores
        debitis temporibus. Quos autem expedita dignissimos maiores distinctio
        aliquid omnis similique porro voluptates deserunt recusandae nulla
        dolorum fugit, voluptas corporis officiis dolore sed iste est temporibus
        accusamus commodi voluptate veritatis! Quas accusamus quisquam quam
        repudiandae! Autem alias repudiandae unde laudantium architecto
        laboriosam. Temporibus rem, odio recusandae reprehenderit minus animi
        molestias dolor alias reiciendis at nam magnam voluptate,
        exercitationem, rerum maxime debitis incidunt sint quo eius ipsam
        explicabo natus aperiam eaque. Sunt iste vitae nisi nemo similique
        consequatur at sequi, amet exercitationem odit qui nam facere nobis
        pariatur repudiandae deserunt maiores quis illo ab magnam adipisci.
        Possimus eveniet enim, tenetur nesciunt aperiam magni dignissimos saepe
        dolorem odit error officia consequuntur unde autem consectetur hic
        explicabo placeat voluptatem nobis similique adipisci dolorum minima
        sequi incidunt ex? Temporibus, velit rerum. Molestias ipsum quia ad
        impedit aperiam cumque fugit sed, quasi fuga eaque, eligendi delectus
        voluptas explicabo optio maiores repudiandae labore enim. A cum natus
        porro expedita, ea illo ab commodi voluptatem cumque, itaque culpa ad.
        Quasi consequuntur voluptatibus qui commodi amet aut fugiat quo, harum
        saepe exercitationem eveniet similique optio officia velit ullam soluta
        dolore delectus consequatur iste modi temporibus vero explicabo! Qui,
        exercitationem dolorum est quia harum perspiciatis accusantium quisquam
        nulla laboriosam provident sunt voluptatibus. Quis, saepe ducimus. Vero,
        at? Temporibus consectetur tenetur esse ipsa deleniti enim, beatae
        aliquid porro odit nobis distinctio sequi corporis tempora quisquam
        labore ab molestiae doloremque? Possimus nostrum iste repellendus
        delectus assumenda, nemo ipsam expedita distinctio sequi quae fuga
        quisquam nihil esse obcaecati accusamus corrupti voluptas? Fuga rem
        placeat cupiditate aperiam nesciunt! Quos fuga ab quisquam officiis
        impedit vero quis, nulla necessitatibus eos. Exercitationem illum, fugit
        a ipsa incidunt, corporis neque, laborum modi repellat tenetur quasi
        nobis! Similique laboriosam, inventore eos nam illum quae quisquam,
        reiciendis ad quas eligendi veniam possimus, saepe maiores tenetur
        suscipit non dolor voluptatum temporibus omnis quis? Illum corporis
        obcaecati non officiis animi, expedita iste sequi, dolor illo tempore
        deserunt nemo quidem magni nobis ullam? Quisquam ab obcaecati minus,
        explicabo eaque quas, dicta vitae omnis vel aspernatur repudiandae, iste
        qui consequatur. Voluptatum, consequuntur. Iste ea provident eveniet
        cupiditate minus libero consectetur aliquid consequuntur, autem modi sit
        assumenda ullam quod quidem asperiores ipsum quae eos? Expedita vero
        amet commodi reiciendis quos, labore praesentium dicta, voluptate quidem
        laborum placeat reprehenderit eius voluptas natus? Aut exercitationem
        odio pariatur facilis voluptas sint tempora?
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
